# Proyecto-1-IPC2

./: .gitignore
backend/API-paqueExpres/: .gitignore  pom.xml
backend/API-paqueExpres/src/main/java/com/paqueExpres/DAO/: BodegaRecepDAO.java  ClienteDAO.java  DestinoDAO.java  DetalleFactura.java  FacturaDAO.java  PackageDAO.java  PuntoControlDAO.java  RegistroBodegaDAO.java  RegistroPuntoDAO.java  RolDAO.java  RutaDAO.java  TarifaDAO.java  UsuarioDAO.java
backend/API-paqueExpres/src/main/java/com/paqueExpres/controllers/: CorsFilter.java  GetClienteServlet.java  GetUserServlet.java
backend/API-paqueExpres/src/main/java/com/paqueExpres/controllers/admin/destino/: GetQueryDestinoServlet.java
backend/API-paqueExpres/src/main/java/com/paqueExpres/controllers/admin/rutas/: GetQueryRutaServlet.java  PostQueryRutaServlet.java  PutNewRutaServlet.java  PutUpdateRutaServlet.java
backend/API-paqueExpres/src/main/java/com/paqueExpres/controllers/operador/: GetPackageRegistro.java  GetRegistroPunto.java  PutNewRegistroPunto.java  PutUpdateRegistro.java
backend/API-paqueExpres/src/main/java/com/paqueExpres/controllers/recep/: GetClienteServlet.java  GetQueryDestinoServlet.java  GetQueryPackageServlet.java  PutNewClientServlet.java  PutNewDetalleFacturaServlet.java  PutNewFacturaServlet.java  PutNewPackageServlet.java  PutNewRegistroPuntoServlet.java  PutUpdatePackageServlet.java  PutUpdateRegistroPServlet.java
backend/API-paqueExpres/src/main/java/com/paqueExpres/controllers/user/: GetUserServlet.java  PostUserServlet.java  PutUserServlet.java  PutuserServlet.java
backend/API-paqueExpres/src/main/java/com/paqueExpres/util/: ConexionDB.java  ConexionDb.java
(+137 files in other folders)
