<mxfile host="Electron" modified="2024-04-06T02:01:23.391Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QREe_TUtHjx8Q4om7-C-" version="24.1.0" type="device">
  <diagram name="Página-1" id="pTZotY-1wmxQ1eVI6Pow">
    <mxGraphModel dx="2328" dy="1891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OKex5-OhVl83uTOGitW6-1" value="bodega" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1198.5" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-2" value="factura" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1312.57" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-3" value="destino&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-4" value="paquete" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449" y="650" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-5" value="ruta" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="1020" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-6" value="detalle de factura" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-7" value="Tarifa" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-8" value="reginstrol punto de control" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="747.5" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-9" value="punto de control" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="107" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-10" value="rol" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-76" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="135.20689655172418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-11" value="usuario&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="110" width="95" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-12" value="cliente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-91" y="740" width="116" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-13" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-13" value="apellido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="50" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-22" value="genero" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="-10" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-23" target="OKex5-OhVl83uTOGitW6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-23" value="ID cliente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="329" y="610" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-24" value="referencia de destino" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="710" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-26" target="OKex5-OhVl83uTOGitW6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-26" value="telefono" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="795" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-27" target="OKex5-OhVl83uTOGitW6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-27" value="fecha entrada" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="603" y="550" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-28" target="OKex5-OhVl83uTOGitW6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-28" value="fecha entrega" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="520" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-29" target="OKex5-OhVl83uTOGitW6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-29" value="estado" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="635" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-30" target="OKex5-OhVl83uTOGitW6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-30" value="peso&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="795" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-31" target="OKex5-OhVl83uTOGitW6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-31" value="apellido" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-215" y="770" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-110" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-33" target="OKex5-OhVl83uTOGitW6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-33" value="ID usuario" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="190" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-34" target="OKex5-OhVl83uTOGitW6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-34" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="365" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-35" target="OKex5-OhVl83uTOGitW6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-35" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="460" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-36" value="pago" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="470" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-37" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="250" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-38" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="714" y="-190" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-39" value="estado" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="130" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-40" target="OKex5-OhVl83uTOGitW6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-40" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="530" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-41" target="OKex5-OhVl83uTOGitW6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-41" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="564" y="780" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-42" target="OKex5-OhVl83uTOGitW6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-42" value="direcion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="550" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-43" target="OKex5-OhVl83uTOGitW6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-43" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-125" y="630" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-44" target="OKex5-OhVl83uTOGitW6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-44" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-206" y="695" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-45" target="OKex5-OhVl83uTOGitW6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-45" value="genero" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-31" y="830" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-46" value="ID punto control" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629" y="415" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-47" value="ID paquete" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="340" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-48" value="fecha salida" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="315" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-49" value="ID ruta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="500" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-97" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-50" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-50" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="150" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-51" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="330" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-52" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="400" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-53" target="OKex5-OhVl83uTOGitW6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-53" value="cuota" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="248" y="550" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-54" value="edad" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-40" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-55" value="telefono" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="-40" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-56" value="ID destino" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="333" y="685" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-57" target="OKex5-OhVl83uTOGitW6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-57" value="ID ruta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="760" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-58" target="OKex5-OhVl83uTOGitW6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-58" value="direccion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="830" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-59" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="300" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-60" value="horas tardadas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="510" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-61" value="costo generado&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="435" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-62" value="password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="240" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-87" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-63" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-63" value="username" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="200" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-112" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-64" target="OKex5-OhVl83uTOGitW6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-64" value="Tarifa local&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="130" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-65" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="714" y="-100" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-66" value="fecha entrada" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="360" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-67" value="moneda" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895" y="500" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-68" value="moneda" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="50" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-69" value="ID tarifa" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="10" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-70" target="OKex5-OhVl83uTOGitW6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-70" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="30" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-71" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="230" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-72" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-72" value="rol" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="60" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-73" value="limite paquete" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="805" y="220" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-74" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="-230" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.01;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-39" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.201;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-22" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-91" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.702;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-54" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-92" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.818;entryY=-0.048;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-55" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.354;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-62" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.6;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-71" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-96" value="tener" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="98" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-99" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.167;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-37" target="OKex5-OhVl83uTOGitW6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-100" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.628;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-51" target="OKex5-OhVl83uTOGitW6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.075;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-52" target="OKex5-OhVl83uTOGitW6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.443;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-36" target="OKex5-OhVl83uTOGitW6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.026;entryY=0.352;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="OKex5-OhVl83uTOGitW6-96" target="OKex5-OhVl83uTOGitW6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-107" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OKex5-OhVl83uTOGitW6-103" vertex="1" connectable="0">
          <mxGeometry x="0.7478" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.397;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="OKex5-OhVl83uTOGitW6-96" target="OKex5-OhVl83uTOGitW6-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-105" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OKex5-OhVl83uTOGitW6-104" vertex="1" connectable="0">
          <mxGeometry x="0.8694" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-106" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OKex5-OhVl83uTOGitW6-104" vertex="1" connectable="0">
          <mxGeometry x="-0.714" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-108" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-5" y="108" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.333;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-73" target="OKex5-OhVl83uTOGitW6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.019;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-68" target="OKex5-OhVl83uTOGitW6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-114" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.611;entryY=-0.045;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-69" target="OKex5-OhVl83uTOGitW6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-118" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="OKex5-OhVl83uTOGitW6-11" target="OKex5-OhVl83uTOGitW6-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="135.20689655172418" as="targetPoint" />
            <mxPoint x="320" y="135" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="OKex5-OhVl83uTOGitW6-117" target="OKex5-OhVl83uTOGitW6-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-117" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="544" y="108" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-34" target="OKex5-OhVl83uTOGitW6-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-128" value="ID ruta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230.5" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-132" value="estado" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-136" target="OKex5-OhVl83uTOGitW6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-136" value="limite de carga" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="1130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OKex5-OhVl83uTOGitW6-137" target="OKex5-OhVl83uTOGitW6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-137" value="ID destino&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OKex5-OhVl83uTOGitW6-138" value="registro bodega" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="775" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.819;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-24" target="OKex5-OhVl83uTOGitW6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.11;entryY=1.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-56" target="OKex5-OhVl83uTOGitW6-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.622;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-128" target="OKex5-OhVl83uTOGitW6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.355;entryY=-0.053;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OKex5-OhVl83uTOGitW6-132" target="OKex5-OhVl83uTOGitW6-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-28" value="ID recepcionista" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1472.57" y="635" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-29" target="OKex5-OhVl83uTOGitW6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-29" value="ID cliente" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1332.57" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="OKex5-OhVl83uTOGitW6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1279.9964068711927" y="626.7157287525388" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-30" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1181" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-31" target="OKex5-OhVl83uTOGitW6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-31" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1510.57" y="535" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-32" target="OKex5-OhVl83uTOGitW6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-32" value="sub-total" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1462.57" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-33" target="OKex5-OhVl83uTOGitW6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-33" value="Total" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1292.57" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.897;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-28" target="OKex5-OhVl83uTOGitW6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-40" target="OKex5-OhVl83uTOGitW6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-40" value="ID paquete" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1462.57" y="-5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-41" target="OKex5-OhVl83uTOGitW6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-41" value="ID factura" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1312.57" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-42" target="OKex5-OhVl83uTOGitW6-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-42" value="ID&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1172.57" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-55" target="OKex5-OhVl83uTOGitW6-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-55" value="fecha salida" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="800" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-66" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-56" target="OKex5-OhVl83uTOGitW6-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-56" value="fecha entrada" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="860" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-57" value="ID paquete" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="747.5" y="1030" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-58" target="OKex5-OhVl83uTOGitW6-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-58" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="662.5" y="860" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-59" value="ID bodega" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="635" y="970" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-60" value="tipo accion" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="895" y="1030" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.02;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-59" target="OKex5-OhVl83uTOGitW6-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.196;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-57" target="OKex5-OhVl83uTOGitW6-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.601;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-60" target="OKex5-OhVl83uTOGitW6-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-67" target="OKex5-OhVl83uTOGitW6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-67" value="ID recepcionista" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1078.5" y="935" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-72" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-68" target="OKex5-OhVl83uTOGitW6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-68" value="ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="840" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-69" target="OKex5-OhVl83uTOGitW6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-69" value="ID destino" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190.07" y="970" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-75" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Gf0CT0m8p-BDc-EZLJfD-70" target="OKex5-OhVl83uTOGitW6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Gf0CT0m8p-BDc-EZLJfD-70" value="estado" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1310.07" y="950" width="85" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
