<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paqueExpres</groupId>
  <artifactId>API-paqueExpres</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>API-paqueExpres Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- dependecias -->

  <dependencies>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- dependecia JDBC-->
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.3.0</version>
    </dependency>

    <!-- agregando dependecia de servlets -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version> <!-- Reemplaza con la última versión disponible -->
      <scope>provided</scope>
    </dependency>

    <!-- agregando dependencia de json-->
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
    </dependency>


  </dependencies>


  <build>


    <finalName>API-paqueExpres</finalName>


  </build>


</project>